.main{
  .thing-form {
    margin: 20px 0;
  }

  .banner {
      border-bottom: none;
      h1 {
          font-size: 6em;
          line-height: 1;
          letter-spacing: -1px;
      }
      h3 {
          font-size: 2.5em;
          line-height: 1;
          letter-spacing: -1px;
      }
      a {
          font-size: 1.5em;
          line-height: 1;
      }
  }

  .hero-unit {
      position: relative;
      padding: 100px 15px;
      color: @default-color;
      text-align: center;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      background-color: #159957;
      background-image: linear-gradient(120deg, #155799, #159957);
  }
  .small-banner {
    padding: 10px 15px;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;

    h1 {
        font-size: 3em;
        line-height: 1;
        letter-spacing: -1px;
        display: inline;
    }
    h3 {
        font-size: 1.5em;
        line-height: 1;
        letter-spacing: -1px;
    }
    a {
        font-size: 1em;
        line-height: 1;
    }
  }

  .course-content {
      position: relative;
      padding: 30px 15px;
      text-align: left;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }


  .nav-center {
      text-align: center;
      ul.nav {
          display: inline-block;
          li {
              display: inline;
              a {
                float: left;
              }
          }
      }
  }

  .nav-tabs{
    min-width: 100%;
  }
  .footer {
      text-align: center;
      padding: 30px 0;
      margin-top: 70px;
      border-top: 1px solid #E5E5E5;
  }

  .navbar-text {
      margin-left: 15px;
  }
  .borderless{
      border: none !important;
  }
}
